{"version": 2, "width": 82, "height": 8, "timestamp": 1715275570, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017381, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[1.331774, "o", "brain-ga"]
[1.332059, "o", "mes"]
[2.33002, "o", "\r\n\u001b[?2004l\r"]
[2.34686, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.401266, "o", "В"]
[3.544769, "o", "Ф"]
[4.162771, "o", "\b \b"]
[4.312943, "o", "\b \b"]
[4.922311, "o", "D"]
[5.02976, "o", "a"]
[5.7037, "o", "n"]
[5.924604, "o", "i"]
[6.14248, "o", "l"]
[6.516997, "o", "\r\n"]
[6.517128, "o", "Hello, ВDanil!\r\n"]
[6.522217, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[11.083875, "o", "brain-even"]
[11.87577, "o", "\r\n\u001b[?2004l\r"]
[11.895334, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.355489, "o", "D"]
[13.478003, "o", "a"]
[14.318914, "o", "n"]
[14.444408, "o", "i"]
[14.685756, "o", "l"]
[15.115756, "o", "\r\n"]
[15.115919, "o", "Hello, Danil!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 32\r\nYour answer: "]
[17.798553, "o", "y"]
[17.944837, "o", "e"]
[18.014643, "o", "s"]
[18.658724, "o", "\r\n"]
[18.658872, "o", "Correct!\r\nQuestion: 88\r\n"]
[18.658985, "o", "Your answer: "]
[19.837808, "o", "y"]
[19.937057, "o", "e"]
[20.021508, "o", "s"]
[20.547814, "o", "\r\nCorrect!\r\n"]
[20.547873, "o", "Question: 8\r\n"]
[20.54789, "o", "Your answer: "]
[21.979712, "o", "y"]
[22.099626, "o", "e"]
[22.193442, "o", "s"]
[22.710887, "o", "\r\n"]
[22.710955, "o", "Correct!\r\nCongratulations, Danil!\r\n"]
[22.714103, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[23.827791, "o", "brain-even"]
[24.735004, "o", "\r\n\u001b[?2004l\r"]
[24.750489, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.075529, "o", "D"]
[26.213816, "o", "a"]
[26.981585, "o", "n"]
[27.152138, "o", "i"]
[27.376696, "o", "l"]
[27.690724, "o", "\r\n"]
[27.690914, "o", "Hello, Danil!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 99\r\nYour answer: "]
[29.387944, "o", "y"]
[29.480313, "o", "e"]
[29.570278, "o", "s"]
[30.137834, "o", "\r\n"]
[30.138029, "o", "yes is the wrong answer;(.The correct answer was no.\r\nLet's try again, Danil!\r\n"]
[30.141048, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[34.691319, "o", "brain-calc"]
[35.716513, "o", "\r\n\u001b[?2004l\r"]
[35.736536, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.839703, "o", "D"]
[36.931608, "o", "a"]
[37.749517, "o", "n"]
[37.891726, "o", "i"]
[38.090418, "o", "l"]
[38.4596, "o", "\r\n"]
[38.459761, "o", "Hello, Danil!\r\nWhat is the result of the expression?\r\n"]
[38.459873, "o", "Question: 80 * 33\r\nYour answer: "]
[49.366174, "o", "2"]
[50.301303, "o", "6"]
[50.608291, "o", "4"]
[50.889116, "o", "0"]
[51.532316, "o", "\r\nCorrect!\r\n"]
[51.532466, "o", "Question: 74 + 40\r\nYour answer: "]
[60.275005, "o", "1"]
[60.430599, "o", "1"]
[60.704433, "o", "4"]
[61.470658, "o", "\r\n"]
[61.470791, "o", "Correct!\r\nQuestion: 90 + 48\r\n"]
[61.470893, "o", "Your answer: "]
[67.087458, "o", "1"]
[67.199519, "o", "3"]
[67.580269, "o", "8"]
[68.605868, "o", "\r\nCorrect!\r\n"]
[68.606045, "o", "Congratulations, Danil!\r\n"]
[68.609065, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[69.755573, "o", "brain-calc"]
[70.789286, "o", "\r\n\u001b[?2004l\r"]
[70.805211, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[71.690022, "o", "D"]
[71.826036, "o", "a"]
[72.60851, "o", "n"]
[72.757336, "o", "i"]
[72.937808, "o", "l"]
[73.2667, "o", "\r\n"]
[73.266922, "o", "Hello, Danil!\r\nWhat is the result of the expression?\r\nQuestion: 59 * 5\r\nYour answer: "]
[74.961148, "o", "6"]
[75.118488, "o", "6"]
[75.304464, "o", "6"]
[75.96105, "o", "\r\n"]
[75.961186, "o", "666 is the wrong answer;(.The correct answer was 295.\r\nLet's try again, Danil!\r\n"]
[75.964738, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[80.408113, "o", "brain-gc"]
[80.408462, "o", "d"]
[81.232691, "o", "\r\n\u001b[?2004l\r"]
[81.253504, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[82.403858, "o", "D"]
[82.532512, "o", "a"]
[83.394921, "o", "n"]
[83.578189, "o", "i"]
[83.805233, "o", "l"]
[84.771102, "o", "\r\n"]
[84.771229, "o", "Hello, Danil!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 39 19\r\nYour answer: "]
[96.947627, "o", "1"]
[97.604949, "o", "\r\n"]
[97.605121, "o", "Correct!\r\nQuestion: 88 72\r\nYour answer: "]
[108.609315, "o", "8"]
[109.294737, "o", "\r\n"]
[109.294952, "o", "Correct!\r\nQuestion: 57 100\r\nYour answer: "]
[124.333179, "o", "1"]
[124.895022, "o", "\r\nCorrect!\r\n"]
[124.895189, "o", "Congratulations, Danil!\r\n"]
[124.898217, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[125.895651, "o", "brain-gcd"]
[126.345008, "o", "\r\n\u001b[?2004l\r"]
[126.363529, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[127.292101, "o", "D"]
[127.38208, "o", "a"]
[128.130213, "o", "n"]
[128.280354, "o", "i"]
[128.466201, "o", "l"]
[128.772291, "o", "\r\n"]
[128.772466, "o", "Hello, Danil!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 53 68\r\n"]
[128.772562, "o", "Your answer: "]
[130.043347, "o", "8"]
[130.187004, "o", "8"]
[130.580034, "o", "\r\n"]
[130.580235, "o", "88 is the wrong answer;(.The correct answer was 1.\r\nLet's try again, Danil!\r\n"]
[130.583296, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[135.072048, "o", "brain-progressio"]
[135.072367, "o", "n"]
[135.896128, "o", "\r\n\u001b[?2004l\r"]
[135.916958, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[137.04304, "o", "D"]
[137.156332, "o", "a"]
[137.904814, "o", "n"]
[138.059872, "o", "i"]
[138.25382, "o", "l"]
[139.186569, "o", "\r\n"]
[139.18688, "o", "Hello, Danil!\r\nWhat number is missing in the progression?\r\nQuestion: 43 48 .. 58 63 68 73 78 83 88\r\nYour answer: "]
[156.931295, "o", "5"]
[157.276057, "o", "3"]
[157.838418, "o", "\r\n"]
[157.838498, "o", "Correct!\r\n"]
[157.838643, "o", "Question: .. 17 19 21 23 25 27 29 31 33\r\nYour answer: "]
[164.855184, "o", "1"]
[164.950624, "o", "5"]
[165.612978, "o", "\r\n"]
[165.613046, "o", "Correct!\r\nQuestion: 8 13 .. 23 28 33 38 43 48 53\r\nYour answer: "]
[174.92087, "o", "1"]
[174.994718, "o", "8"]
[175.671248, "o", "\r\n"]
[175.671468, "o", "Correct!\r\nCongratulations, Danil!\r\n"]
[175.674803, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[177.106945, "o", "brain-progression"]
[177.950155, "o", "\r\n\u001b[?2004l\r"]
[177.966202, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[179.543914, "o", "D"]
[179.628062, "o", "a"]
[180.32181, "o", "n"]
[180.47314, "o", "i"]
[180.718134, "o", "l"]
[181.367169, "o", "\r\n"]
[181.367372, "o", "Hello, Danil!\r\nWhat number is missing in the progression?\r\nQuestion: 41 42 .. 44 45 46 47 48 49 50\r\nYour answer: "]
[183.622075, "o", "2"]
[183.70805, "o", "1"]
[183.830154, "o", "3"]
[184.153969, "o", "\r\n"]
[184.154186, "o", "213 is the wrong answer;(.The correct answer was 43.\r\nLet's try again, Danil!\r\n"]
[184.157978, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[189.006542, "o", "brain-prime"]
[190.730938, "o", "\r\n\u001b[?2004l\r"]
[190.749955, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[191.881146, "o", "D"]
[191.986282, "o", "a"]
[192.810064, "o", "n"]
[192.962883, "o", "i"]
[193.168107, "o", "l"]
[193.489035, "o", "\r\nHello, Danil!\r\n"]
[193.489208, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 96\r\nYour answer: "]
[225.1266, "o", "т"]
[225.186311, "o", "щ"]
[226.02403, "o", "\b \b"]
[226.165941, "o", "\b \b"]
[226.727858, "o", "n"]
[226.870995, "o", "o"]
[227.144583, "o", "\r\n"]
[227.144806, "o", "тno is the wrong answer;(.The correct answer was no.\r\nLet's try again, Danil!\r\n"]
[227.147826, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[233.974447, "o", "brain-prime"]
[234.950603, "o", "\r\n\u001b[?2004l\r"]
[234.965763, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[236.344249, "o", "D"]
[236.474059, "o", "a"]
[237.155274, "o", "n"]
[237.342341, "o", "i"]
[237.546344, "o", "l"]
[237.850119, "o", "\r\n"]
[237.85025, "o", "Hello, Danil!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 100\r\nYour answer: "]
[240.9276, "o", "n"]
[241.017384, "o", "o"]
[241.475515, "o", "\r\n"]
[241.47558, "o", "Correct!\r\nQuestion: 43\r\n"]
[241.475763, "o", "Your answer: "]
[245.095437, "o", "y"]
[245.234924, "o", "e"]
[245.337714, "o", "s"]
[245.957358, "o", "\r\n"]
[245.957453, "o", "Correct!\r\n"]
[245.957589, "o", "Question: 48\r\nYour answer: "]
[250.647146, "o", "n"]
[250.766613, "o", "o"]
[251.479631, "o", "\r\n"]
[251.479716, "o", "Correct!\r\nCongratulations, Danil!\r\n"]
[251.482791, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[252.704571, "o", "brain-prime"]
[254.225425, "o", "\r\n\u001b[?2004l\r"]
[254.242169, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[256.159183, "o", "D"]
[256.230594, "o", "a"]
[257.068313, "o", "n"]
[257.181905, "o", "i"]
[257.416582, "o", "l"]
[257.777547, "o", "\r\n"]
[257.777608, "o", "Hello, Danil!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 49\r\n"]
[257.777729, "o", "Your answer: "]
[262.188812, "o", "y"]
[262.395799, "o", "s"]
[263.228304, "o", "\b \b"]
[263.52626, "o", "e"]
[263.726059, "o", "s"]
[264.289043, "o", "\r\n"]
[264.289245, "o", "yes is the wrong answer;(.The correct answer was no.\r\nLet's try again, Danil!\r\n"]
[264.292376, "o", "\u001b[?2004h\u001b]0;danil@DESKTOP-6DK953C: /mnt/d/Git/Проект 1/python-project-49\u0007\u001b[01;32mdanil@DESKTOP-6DK953C\u001b[00m:\u001b[01;34m/mnt/d/Git/Проект 1/python-project-49\u001b[00m$ "]
[270.278095, "o", "exit"]
[270.929481, "o", "\r\n\u001b[?2004l\rexit\r\n"]
